########################################
### Arch Linux ARM (ALARM) mirrorlist ###
########################################
### Used for aarch64 ISO builds.
### reflector does not support ALARM mirrors;
### the primary mirror is used directly.

## Reliable mirrors first (serve .zst packages)
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo

## Primary ALARM mirrors (fallback)
Server = http://de.mirror.archlinuxarm.org/$arch/$repo
Server = http://mirror.archlinuxarm.org/$arch/$repo
Server = https://mirror.leitecastro.com/alarm/$arch/$repo
