# BASE

## Base system
iptables-nft
base
base-devel
archlinux-keyring
endeavouros-mirrorlist
endeavouros-keyring
cryptsetup
device-mapper
diffutils
dracut
# edk2-shell removed — x86 UEFI firmware shell; UTM/QEMU provides UEFI for aarch64
inetutils
less
linux-eos-arm
linux-firmware
linux-eos-arm-headers
logrotate
lsb-release
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which
vi

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs

## Boot
efibootmgr
efitools

# HARDWARE

## CPU
# amd-ucode and intel-ucode are x86-only — not applicable on aarch64

## X system
mesa
mesa-utils
xf86-input-libinput
xorg-server
xf86-video-fbdev
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
# xf86-video-amdgpu / xf86-video-ati removed (x86 GPU drivers)
# nvidia-utils / nvidia-inst removed (x86 NVIDIA — QEMU uses virtio-gpu)

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
# sof-firmware removed (Intel Sound Open Firmware — x86 specific)
wireplumber

# SOFTWARE

## General system
bash-completion
dmidecode
dialog
dmraid
# downgrade removed — AUR only, not in ALARM repos
duf
fakeroot
freetype2
git
glances
python-packaging
python-jinja
gpm
gptfdisk
haveged
hwdetect
# hwinfo removed — not available in ALARM repos
inxi
libgsf
libopenraw
plocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
# reflector removed — only supports standard Arch mirrors, not ALARM; use rate-mirrors
rsync
tldr
unrar
unzip
wget
xdg-user-dirs
xdg-utils
xz

## Network
bind
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
#wireless_tools
wpa_supplicant
xl2tpd

## Bluetooth
bluez
bluez-utils

## Firewall
firewalld
python-pyqt5
python-capng

# ISO

## Live iso specific
arch-install-scripts
# memtest86+ and memtest86+-efi are x86-only — removed
mkinitcpio-archiso
pv
# syslinux removed — BIOS boot is x86-only; aarch64 uses UEFI only

## Live iso tools
clonezilla
efitools
fsarchiver
gpart
gparted
grsync
partitionmanager
hdparm

# DESKTOP

## Desktop environment
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
endeavouros-konsole-colors
eos-breeze-sddm
ffmpegthumbs
fwupd
gwenview
haruna
kate
kcalc
kde-cli-tools
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
kwin-x11
libappindicator
okular
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-keyboard
plasma-nm
plasma-pa
plasma-x11-session
plasma-systemmonitor
plasma-workspace
powerdevil
print-manager
sddm-kcm
spectacle
xdg-desktop-portal-kde
xsettingsd

## Browser
firefox

## System
meld

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# ENDEAVOUROS REPO

## General
endeavouros-branding
eos-apps-info
eos-hooks
eos-log-tool
# eos-packagelist removed — not yet in EOS ARM repo
eos-quickstart
rate-mirrors
# reflector-simple removed — depends on reflector which is unavailable on ALARM
welcome
yay
# nvidia-inst removed (x86 NVIDIA tool — not applicable on aarch64 QEMU)

## Calamares EndeavourOS
# calamares removed — not yet in EOS ARM repo; re-add when available
ckbcomp
os-prober

# VM SUPPORT (UTM/QEMU on Apple Silicon)

## QEMU guest agent
qemu-guest-agent

## Spice (UTM clipboard and display integration)
spice-vdagent

## VirtualBox / VMware removed — not applicable for aarch64 UTM targets
# virtualbox-guest-utils (x86 only)
# open-vm-tools
# xf86-input-vmmouse
# xf86-video-qxl
