title   EndeavourOS aarch64 (UTM/QEMU)
sort-key  A
linux   /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr
