title   EndeavourOS aarch64 (UTM/QEMU)
sort-key  A
linux   /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux-eos-arm
initrd  /%INSTALL_DIR%/boot/aarch64/initramfs-linux-eos-arm.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr
